# mybatis

./: README.md  pom.xml
mybatis-firstJdbc/: .gitignore  pom.xml
mybatis-firstJdbc/src/main/java/com/lhx/mybatis/firstJdbc/: FirstJdbc.java
mybatis-firstJdbc/src/main/java/com/lhx/mybatis/firstMybatis/: TestMybatisUsing.java
mybatis-firstJdbc/src/main/java/com/lhx/mybatis/mapperproxy/: OrderMapper.java  OrderMapperTest.java  UserMapper.java  UserMapperTest.java
mybatis-firstJdbc/src/main/java/com/lhx/mybatis/olddaomybatis/: TestDao.java  UserDao.java  UserDaoImpl.java
mybatis-firstJdbc/src/main/java/com/lhx/mybatis/po/: Item.java  Order.java  OrderDetail.java  OrdersCustom.java  QueryVo.java  User.java  UserCustom.java
mybatis-firstJdbc/src/main/resources/: SqlMapConfig-MapperProxy.xml  SqlMapConfig.xml  log4j.properties
mybatis-firstJdbc/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
mybatis-firstJdbc/src/main/resources/sqlmap/: User.xml
mybatis-firstJdbc/src/test/java/com/lhx/mybatis/po/: UserTest.java
mybatis-interceptor-001/: pom.xml
mybatis-interceptor-001/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/mybatisinterceptor/: TestTypeInterceptorExecutor.java  TestTypeInterceptorParameterHandler.java  TestTypeInterceptorResultSetHandler.java  TestTypeInterceptorStatementHandler.java
mybatis-interceptor-001/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/repository/auto/: AccountBalanceMapper.java
mybatis-interceptor-001/src/main/resources/: applicationContext-mybatis.xml  mybatis.xml
mybatis-interceptor-002/: pom.xml
mybatis-interceptor-002/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/mybatisinterceptor/: Test1Interceptor.java  Test2Interceptor.java
mybatis-interceptor-002/src/main/resources/: applicationContext.xml  mybatis.xml
mybatis-interceptor-002/src/main/resources/sql/: generatorConfig-base.xml
mybatis-interceptor-003/: pom.xml
mybatis-interceptor-003/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/mybatisinterceptor/: TestInterceptorMybatis1.java  TestInterceptorMybatis2.java  TestnterceptorIString1.java  TestnterceptorIString2.java
mybatis-interceptor-003/src/main/resources/: applicationContext-mybatis.xml  mybatis.xml
mybatis-readwrite-split/: pom.xml
mybatis-readwrite-split-001/: pom.xml
mybatis-readwrite-split-001/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/controller/: AccountBalanceController.java
mybatis-readwrite-split-001/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/service/: IAccountBalanceService.java
mybatis-readwrite-split-001/src/main/resources/: applicationContext-mybatis.xml  log4j2.xml  mvc-servlet.xml  mybatis.xml
mybatis-readwrite-split-001/src/main/resources/mapper/read/: AccountBalanceReadMapper.xml
mybatis-readwrite-split-001/src/main/resources/mapper/write/: AccountBalanceWriteMapper.xml
mybatis-readwrite-split-001/src/sql/: sql_table.sql
mybatis-readwrite-split-002-aop/: pom.xml
mybatis-readwrite-split-002-aop/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/datasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
mybatis-readwrite-split-002-aop/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/service/: IAccountBalanceService.java
mybatis-readwrite-split-002-aop/src/main/resources/: applicationContext-mybatis.xml
mybatis-readwrite-split-003/: README.md  pom.xml
mybatis-readwrite-split-003/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/controller/: AccountBalanceController.java
mybatis-readwrite-split-003/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/datasource/: AbstractDynamicDataSourceProxy.java  ConnectionProxy.java  DynamicPlugin.java  DynamicRoutingDataSourceProxy.java  ReflectionUtils.java
mybatis-readwrite-split-003/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/service/: IAccountBalanceService.java
mybatis-readwrite-split-003/src/main/resources/: applicationContext-mybatis.xml  log4j2.xml  mybatis.xml
mybatis-readwrite-split-003/src/main/resources/sql/: generatorConfig-base.xml
mybatis-readwrite-split-003/src/test/java/com/github/bjlhx15/mybatis/readwrite/split/datasource/: ConnectionProxyTest.java  ConnectionProxyTest2.java
mybatis-readwrite-split-004/: pom.xml
mybatis-readwrite-split-004/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java  Test1Interceptor.java  Test2Interceptor.java
mybatis-readwrite-split-004/src/main/resources/: applicationContext-mybatis.xml  mybatis.xml
mybatis-readwrite-split-005/: pom.xml
mybatis-readwrite-split-005/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/datasource/: DataSourceConfig.java  MybatisSqlInterceptor.java  ShardingContextHolder.java  ShardingDataSourceRouter.java  ShardingDataSourceRule.java  ShardingRoutingDataSource.java  UserShardingDataSourceRule.java
mybatis-readwrite-split-005/src/main/resources/: applicationContext-mybatis.xml  mybatis.xml
mybatis-readwrite-split-005/src/main/resources/mapper/auto/xml/: AccountBalanceMapper.xml
mybatis-readwrite-split/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/controller/: AccountBalanceController.java  IndexController.java
mybatis-readwrite-split/src/main/java/com/github/bjlhx15/mybatis/readwrite/split/service/: IAccountBalanceService.java
mybatis-readwrite-split/src/main/resources/: applicationContext-mybatis.xml
mybatis-springmvc-base/: pom.xml  spring-mvc搭建.md
mybatis-springmvc-base/src/main/resources/: SqlMapConfig-MapperProxy.xml  SqlMapConfig.xml  applicationContext.xml  log4j2.xml
mybatis-springmvc-base/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
mybatis-springmvc-base/src/main/resources/sqlmap/: User.xml
mybatis-springmvc-base/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
