<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bjlhx15</groupId>
	<artifactId>study-mybatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>mybatis-firstJdbc</module>
		<module>mybatis-springmvc-base</module>
		<module>mybatis-readwrite-split</module>
		<module>mybatis-readwrite-split-001</module>
		<module>mybatis-readwrite-split-002-aop</module>
		<module>mybatis-readwrite-split-003</module>
		<module>mybatis-readwrite-split-004</module>
		<module>mybatis-readwrite-split-005</module>
		<module>mybatis-interceptor-001</module>
		<module>mybatis-interceptor-002</module>
		<module>mybatis-interceptor-003</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
</project>